:root {
  --light-green: #8bc34a;
  --dark-green: #2e7d32;
  --black: #212121;
  --white: #ffffff;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  /* color: var(--white); */
  background-color: var(--white);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 7px;
}

header {
  /* background-color: var(--light-green); */
  /* max-width: 1600px; */
  margin-bottom: 40px;
  border-bottom: 1px solid var(--light-green);
  box-shadow: 1px 1px 10px var(--light-green);
  color: var(--black);
  padding: 0.5rem 0;
}

.logo {
  margin-left: -150px;
  display: flex;
  /* align-items: center; */
  /* font-size: 1.5rem;
  font-weight: 600; */
}

.logo img {
  width: 200px;
  /* height: 200px; */
  /* background-color: #212121; */
  margin-right: 10vw;
}

.carousel-container {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  position: relative;
}

.carousel-item {
  flex: 0 0 calc(80% / 2);
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.carousel-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black; 
  font-weight: 700;
  font-size: 17px; 
}

.carousel-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.5);
  opacity: 0.45;
  display: block; 
}


.carousel-nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-nav button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: var(--white);
  opacity: 0.5;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-nav button.active {
  opacity: 1;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.info-section, .action-section {
  flex-basis: 48%;
}

h2 {
  color: var(--dark-green);
  border-bottom: 2px solid var(--light-green);
  /* box-shadow: 0 3px 2px -1px var(--light-green); */
  padding-bottom: 0.5rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

li::before {
  content: "âœ“";
  color: var(--light-green);
  font-weight: bold;
  margin-right: 0.5rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--dark-green);
  color: var(--white);
  margin-top: 60px;
  padding: 1rem 2rem ;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--light-green);
}

/* .static-images {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
} */

.static-image {
  flex-basis: 48%;
  /* width: 100%; */

}

.static-image img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

.description-section {
  max-width: 1400px;
}

.description-content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  /* background-color: var(--dark-green); */
}

.description-item {
  padding: 10px 40px ;
  flex-basis: 42%;
  background-color: var(--dark-green);
  border-radius: 10px; 
  /* width: 100px; */
  /* margin: 0 30px 0 0; */

}

.description-heading {
  color: var(--light-green);
}

.description-text {
  color: var(--white);
}

.social-proof {
  /* align-items: center; */
  background-color: var(--white);
  padding: 2rem;
  margin-top: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

.testimonials {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1rem;
  /* padding: 10px; */
}

.testimonial {
  flex-basis: 30%;
  background-color: var(--dark-green);
  padding: 1.5rem 0.75rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.testimonial p {
  color: var(--white);
}

.testimonial strong {
  color: var(--white);
}

.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

footer {
  background-color: var(--dark-green);
  color: var(--white);
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex-basis: 30%;
}

.footer-section h3 {
  color: var(--light-green);
}

.footer-section ul {
  padding-left: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .logo {
    display: flex;
    justify-content: center;
    margin-left: -20px;
  }
  .container {
    margin: 0 20px;
  }
  .carousel-item {
    flex: 0 0 100%;
  }

  .cta-button {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: var(--dark-green);
    color: var(--white);
    margin: 40px 70px 30px;
    padding: 0.75rem 1.25rem ;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  /* .description-content {
    border-bottom: 2px solid var(--light-green) ;
  } */
  #item-1 {
    border-bottom: 2px solid var(--light-green) ;
  }

  .action-section {
    border-bottom: 2px solid var(--light-green) ;
  }
  
  .info-section, .action-section, .static-image, .description-item, .testimonial {
    flex-basis: 100%;
  }
  
  .static-images, .description-content {
    flex-direction: column;
  }

  .static-image {
    margin: 20px 0 ;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 1rem;
  }
}
